<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kramor/Downloads/%5BSwiftBook%5D%20%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%BD%D0%B0%20Swift/!%D0%92%D0%B5%D0%B1%D0%B8%D0%BD%D0%B0%D1%80%D1%8B/I%20%D1%83%D1%80%D0%BE%D0%B2%D0%B5%D0%BD%D1%8C/2.%20%D0%91%D0%B0%D0%B7%D0%BE%D0%B2%D1%8B%D0%B5%20%D0%BE%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B.%20%D0%A1%D1%82%D1%80%D0%BE%D0%BA%D0%B8%20%D0%B8%20%D1%81%D0%BE%D0%BC%D0%B2%D0%BE%D0%BB%D1%8B/HW2.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=1786&amp;EndingColumnNumber=0&amp;EndingLineNumber=41&amp;StartingColumnNumber=3&amp;StartingLineNumber=40&amp;Timestamp=603610268.761865"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
