<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kramor/Desktop/Projects/Webinars/HW2.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=1778&amp;EndingColumnNumber=0&amp;EndingLineNumber=46&amp;StartingColumnNumber=3&amp;StartingLineNumber=45&amp;Timestamp=603645757.029992"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
